@import '../../../styles'

.recent-search-wrapper
  position: relative
  padding: 16px
  .recent-search
    cursor: pointer
  .delete-button
    position: absolute
    right: 4px
    top: 4px
    font-size: 12px
    cursor: pointer
    opacity: 0.5
  .delete-button:hover
    opacity: 1
.recent-search-wrapper:hover
  .recent-search
    font-weight: 700